
## <summary>policy for powercash</summary>


########################################
## <summary>
##	Transition to powercash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`powercash_domtrans',`
	gen_require(`
		type powercash_t, powercash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, powercash_exec_t, powercash_t)
')


########################################
## <summary>
##	Execute powercash server in the powercash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`powercash_initrc_domtrans',`
	gen_require(`
		type powercash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, powercash_initrc_exec_t)
')


########################################
## <summary>
##	Search powercash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`powercash_search_lib',`
	gen_require(`
		type powercash_var_lib_t;
	')

	allow $1 powercash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read powercash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`powercash_read_lib_files',`
	gen_require(`
		type powercash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, powercash_var_lib_t, powercash_var_lib_t)
')

########################################
## <summary>
##	Manage powercash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`powercash_manage_lib_files',`
	gen_require(`
		type powercash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, powercash_var_lib_t, powercash_var_lib_t)
')

########################################
## <summary>
##	Manage powercash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`powercash_manage_lib_dirs',`
	gen_require(`
		type powercash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, powercash_var_lib_t, powercash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a powercash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`powercash_admin',`
	gen_require(`
		type powercash_t;
		type powercash_initrc_exec_t;
		type powercash_var_lib_t;
	')

	allow $1 powercash_t:process { ptrace signal_perms };
	ps_process_pattern($1, powercash_t)

	powercash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 powercash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, powercash_var_lib_t)

')

