<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/powercash_bg.qm</file>
        <file alias="ca">locale/powercash_ca.qm</file>
        <file alias="cs">locale/powercash_cs.qm</file>
        <file alias="da">locale/powercash_da.qm</file>
        <file alias="de">locale/powercash_de.qm</file>
        <file alias="en">locale/powercash_en.qm</file>
        <file alias="en_GB">locale/powercash_en_GB.qm</file>
        <file alias="en_US">locale/powercash_en_US.qm</file>
        <file alias="eo">locale/powercash_eo.qm</file>
        <file alias="es">locale/powercash_es.qm</file>
        <file alias="es_ES">locale/powercash_es_ES.qm</file>
        <file alias="fi">locale/powercash_fi.qm</file>
        <file alias="fr_FR">locale/powercash_fr_FR.qm</file>
        <file alias="hi_IN">locale/powercash_hi_IN.qm</file>
        <file alias="hr">locale/powercash_hr.qm</file>
        <file alias="hr_HR">locale/powercash_hr_HR.qm</file>
        <file alias="it">locale/powercash_it.qm</file>
        <file alias="ja">locale/powercash_ja.qm</file>
        <file alias="ko_KR">locale/powercash_ko_KR.qm</file>
        <file alias="lt_LT">locale/powercash_lt_LT.qm</file>
        <file alias="nl">locale/powercash_nl.qm</file>
        <file alias="pl">locale/powercash_pl.qm</file>
        <file alias="pt">locale/powercash_pt.qm</file>
        <file alias="pt_BR">locale/powercash_pt_BR.qm</file>
        <file alias="ro_RO">locale/powercash_ro_RO.qm</file>
        <file alias="ru">locale/powercash_ru.qm</file>
        <file alias="sk">locale/powercash_sk.qm</file>
        <file alias="sv">locale/powercash_sv.qm</file>
        <file alias="tr">locale/powercash_tr.qm</file>
        <file alias="uk">locale/powercash_uk.qm</file>
        <file alias="vi">locale/powercash_vi.qm</file>
        <file alias="zh_CN">locale/powercash_zh_CN.qm</file>
        <file alias="zh_TW">locale/powercash_zh_TW.qm</file>
    </qresource>
</RCC>
